.jumbotron
	.btn
		margin: 10px

	.text-validate
		width: 100%
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		border: 1px solid #ccc
		min-height: 100px

	.alert
		background-color: #C03C38
		color: white
		padding: 10px

	p
		display: block


